# SGA-JEE6

./: pom.xml
SGA-JEE-ear/: pom.xml
SGA-JEE-ejb/: pom.xml
SGA-JEE-ejb/src/main/java/mx/com/leon/sga/cliente/: ClientePersonaService.java
SGA-JEE-ejb/src/main/java/mx/com/leon/sga/domain/: Persona.java
SGA-JEE-ejb/src/main/java/mx/com/leon/sga/service/: PersonaService.java  PersonaServiceRemote.java
SGA-JEE-ejb/src/main/java/mx/com/leon/sga/service/impl/: PersonaServiceImpl.java
SGA-JEE-ejb/src/test/java/mx/com/leon/sga/service/impl/test/: PersonaServiceTest.java
SGA-JEE-web/: pom.xml
SGA-JEE-web/src/main/java/mx/com/leon/sga/: Test1.java
