<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.com.leon.sga</groupId>
  <artifactId>SGA-JEE</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SGA-JEE</name>
  <modules>
    <module>SGA-JEE-ear</module>
    <module>SGA-JEE-web</module>
    <module>SGA-JEE-ejb</module>
  </modules>
</project>